<!DOCTYPE html>
<html>
    <head>
        <title>Sheila's First Website</title>
    <style>
            body {
                background: rgb(241, 240, 255);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(140, 72, 159);
                border-radius:2em;
                margin: 0 auto;
                margin-bottom:20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(195, 195, 229);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Sheila's Amazing Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolioi.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src=https://scontent-dft4-3.xx.fbcdn.net/v/t1.0-9/64263_1536830913219894_6918574262163699354_n.jpg?oh=800faf3af717944493996350406bf743&oe=5A76664B style="border:4px solid purple">
                </div>
                
                <div class="content">
                    <header>Sheila Hernandez</header>
                    <p>Aspiring Computer Programer</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>History</li>
                            <li>Stationery Enthusiast</li>
                            <li>Technology</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div> 
    </body>
</html>